<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Jacquard+12&family=Jersey+20&display=swap" rel="stylesheet">    
    <style>
        body{
            background-color: black;
            color: white;
            
        }
        .container{
            display: flex;
            flex-direction: column;
            height: 95vh;
        }
        .header{
            width: 100vw;
            height: fit-content;
            text-align: center;
        }
        .heading{
            margin: 0;
            color: rgb(255, 255, 255);
            font-family: "Jersey 20", sans-serif;
            font-weight: 300;
            font-style: normal;
            font-size: 100px;
            
        }
        .task{
            display: flex;
            height: 100%;
            width: 100vw;
            gap: 10px;
        }
        .task-col-1{
            border: 1px grey solid;
            flex: 1;
            min-width: 200px;
        }
        .task-col-2{
            border: 1px grey solid;
            padding: 30px 0px;
            flex: 5;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .text-box {
            position: relative;
            height: 70px;
            padding-left: 10px;
        }
        
        textarea {
            border-radius: 10px;
            width: calc(100% - 50px); /* Adjust width as needed */
            height: 100%;
            box-sizing: border-box;
            resize: none;
            border: none;
            outline: none;
            padding: 10px; /* Adjust padding as needed */
            font-family: "Black Ops One", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 14px; /* Adjust font size as needed */
            line-height: 1.5; /* Adjust line height as needed */
        }
        .send-icon {
            position: relative;
            bottom: 4px; /* Adjust vertical position as needed */
            right: 70px; /* Adjust horizontal position as needed */
            padding: 3px 8px 0 0;
            border: none;
            color: rgba(0, 0, 0); /* Adjust text color for glassy effect */
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1)); /* Apply gradient for glassy effect */
            border: 1px solid gray;
            border-radius: 5px;
            width:fit-content;
            height: fit-content;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.2s ease; /* Add smooth transition effect */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5), /* Add outer shadow */
                        inset 0 0 10px rgba(255, 255, 255, 0.5); /* Add inner shadow */

        }
        .send-icon:hover{
            background-color: black;
            color: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            
        }
        .send-icon:active{
            transform: scale(0.9);
        }
        
    </style>
</head>
<body>
    <section class="container">
        <div class="header">
            <p class="heading"> CHAT AI </p>
        </div>
        <div class="task">
            <div class="task-col-1">

            </div>
            <div class="task-col-2">
                <div class="output">

                </div>
                <div class="text-box">
                    <textarea placeholder="Ask CHAT AI anything related to Artificial Intelligence and Machine Learning."></textarea>
                    <button class="send-icon">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            transform="rotate(45)"
                            
                        >
                            <line x1="22" y1="2" x2="11" y2="13"></line>
                            <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                        </svg>
                    </button>
                </div>
                
            </div>
        </div>
    </section>
</body>
</html>