
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    
</head>
<body>
    <h1>Template1</h1>
    <p>{{name}}</p>
    <p>{{Year}}</p>
    <p>This is the first template</p>
    <form action="/form_details" method="post">
        {% csrf_token %}

        <textarea name="text" style="margin: 5px;width: 70vh; height: fit-content;min-height: 93px;" cols="30" rows="10"></textarea>
        <div class="checkbox-wrapper-10">
            <input class="tgl tgl-flip" id="cb5" type="checkbox" checked />
            <label class="tgl-btn" data-tg-off="Nope" data-tg-on="Yeah!" for="cb5"></label>
        </div>
        <button type="submit">Analyse Text</button>
    </form>
</body>
</html>